<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yMs-Ja-6bd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioFIPEAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-DD-o1I">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celula" id="d1h-vC-UVf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1h-vC-UVf" id="XX2-zb-omh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wSK-gf-2DR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qTw-z3-541"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DC7-DD-o1I" secondAttribute="bottom" id="IZy-Al-Tav"/>
                            <constraint firstItem="DC7-DD-o1I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="YCy-rq-bzc"/>
                            <constraint firstAttribute="trailing" secondItem="DC7-DD-o1I" secondAttribute="trailing" id="h4S-hd-bdC"/>
                            <constraint firstItem="DC7-DD-o1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s20-Fg-Kcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvG-qr-x7p"/>
                    <connections>
                        <outlet property="tabela" destination="DC7-DD-o1I" id="aan-Ao-M8F"/>
                        <segue destination="eKh-xm-l3y" kind="show" identifier="segueTelaVeiculos" id="Viy-fT-1iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.75" y="136.26760563380282"/>
        </scene>
        <!--Veículos-->
        <scene sceneID="uqs-0h-Xp9">
            <objects>
                <viewController id="eKh-xm-l3y" customClass="TelaVeiculosViewController" customModule="DesafioFIPEAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZK-zU-8Eq"/>
                        <viewControllerLayoutGuide type="bottom" id="u46-Ay-QYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Sw-xZ-Ald">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yve-dX-RZv">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celula" id="MpC-ho-KCa">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpC-ho-KCa" id="OQV-rC-BOB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yve-dX-RZv" firstAttribute="top" secondItem="7Sw-xZ-Ald" secondAttribute="top" constant="20" id="1gi-hK-99k"/>
                            <constraint firstItem="yve-dX-RZv" firstAttribute="leading" secondItem="7Sw-xZ-Ald" secondAttribute="leading" id="7jH-U8-PVY"/>
                            <constraint firstAttribute="trailing" secondItem="yve-dX-RZv" secondAttribute="trailing" id="DYH-GY-982"/>
                            <constraint firstItem="u46-Ay-QYU" firstAttribute="top" secondItem="yve-dX-RZv" secondAttribute="bottom" id="nuo-g5-bjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Veículos" id="ljf-Lw-QiS"/>
                    <connections>
                        <outlet property="tabela" destination="yve-dX-RZv" id="whJ-qF-Khm"/>
                        <segue destination="I4x-Pr-yIA" kind="show" identifier="segueVeiculoEspecifico" id="ubm-EV-Ugf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEZ-mG-k4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.375" y="138.38028169014083"/>
        </scene>
        <!--Veículo-->
        <scene sceneID="cJL-gU-qhN">
            <objects>
                <viewController id="I4x-Pr-yIA" customClass="TelaVeiculoEspecificoViewController" customModule="DesafioFIPEAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bK-xw-Tac"/>
                        <viewControllerLayoutGuide type="bottom" id="QSk-oE-2S7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSf-Tg-Bcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOw-xC-J6d">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celula" textLabel="u4S-x7-acE" detailTextLabel="DsB-if-oOo" style="IBUITableViewCellStyleSubtitle" id="cGH-eX-qTn">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGH-eX-qTn" id="vVZ-c6-Kf3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4S-x7-acE">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsB-if-oOo">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOw-xC-J6d" firstAttribute="top" secondItem="CSf-Tg-Bcf" secondAttribute="top" constant="20" id="8l0-4x-duU"/>
                            <constraint firstAttribute="trailing" secondItem="EOw-xC-J6d" secondAttribute="trailing" id="Gsw-fs-QdP"/>
                            <constraint firstItem="EOw-xC-J6d" firstAttribute="leading" secondItem="CSf-Tg-Bcf" secondAttribute="leading" id="H9x-Az-afU"/>
                            <constraint firstItem="QSk-oE-2S7" firstAttribute="top" secondItem="EOw-xC-J6d" secondAttribute="bottom" id="MKp-y9-g64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Veículo" id="vpw-5u-7Rn"/>
                    <connections>
                        <outlet property="tabela" destination="EOw-xC-J6d" id="T8j-uA-0cN"/>
                        <segue destination="FPd-ZP-FmO" kind="show" identifier="segueTelaFinal" id="0qH-1x-QiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7r-E4-F1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="138"/>
        </scene>
        <!--Informações Veículo-->
        <scene sceneID="8nQ-8J-6YN">
            <objects>
                <viewController id="FPd-ZP-FmO" customClass="TelaFinalViewController" customModule="DesafioFIPEAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amo-0x-b4d"/>
                        <viewControllerLayoutGuide type="bottom" id="wdp-Jn-Btf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwA-mi-crM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-Mo-Et1">
                                <rect key="frame" x="16" y="420" width="282" height="66"/>
                                <color key="backgroundColor" red="0.76222474090000003" green="0.76222474090000003" blue="0.76222474090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="N4R-lh-ohC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-7O-pED">
                                <rect key="frame" x="16" y="85" width="88" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="eHJ-ly-1hP"/>
                                    <constraint firstAttribute="height" constant="49" id="tHI-Ge-BcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-KA-cqF">
                                <rect key="frame" x="16" y="175" width="88" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="XB4-qM-YUT"/>
                                    <constraint firstAttribute="width" constant="88" id="wd0-jj-QDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veículo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-Kg-19o">
                                <rect key="frame" x="16" y="248" width="88" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="6zN-Vb-fRg"/>
                                    <constraint firstAttribute="height" constant="49" id="bGc-17-jkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combustível" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flo-2G-t9P">
                                <rect key="frame" x="16" y="344" width="96" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="9Ie-SA-gKm"/>
                                    <constraint firstAttribute="height" constant="49" id="D6M-hg-7zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izE-Vy-JcR">
                                <rect key="frame" x="167" y="85" width="137" height="49"/>
                                <color key="backgroundColor" red="0.76222474093264247" green="0.76222474093264247" blue="0.76222474093264247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="FWD-1Z-BDh"/>
                                    <constraint firstAttribute="height" constant="49" id="qVf-85-eSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhD-Or-lYv">
                                <rect key="frame" x="167" y="175" width="137" height="49"/>
                                <color key="backgroundColor" red="0.76222474093264247" green="0.76222474093264247" blue="0.76222474093264247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="AK9-Ok-r5M"/>
                                    <constraint firstAttribute="height" constant="49" id="S7f-aW-eZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFi-r8-OSp">
                                <rect key="frame" x="167" y="248" width="137" height="49"/>
                                <color key="backgroundColor" red="0.76222474093264247" green="0.76222474093264247" blue="0.76222474093264247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="M47-ad-CHl"/>
                                    <constraint firstAttribute="width" constant="137" id="jgP-cA-ODv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-zn-2w9">
                                <rect key="frame" x="167" y="344" width="137" height="49"/>
                                <color key="backgroundColor" red="0.76222474093264247" green="0.76222474093264247" blue="0.76222474093264247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="a1p-X3-Dks"/>
                                    <constraint firstAttribute="width" constant="137" id="b6K-pC-3RU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rXg-Mo-Et1" secondAttribute="trailing" constant="22" id="07p-UR-VK3"/>
                            <constraint firstItem="J4f-KA-cqF" firstAttribute="leading" secondItem="GwA-mi-crM" secondAttribute="leading" constant="16" id="12i-To-agT"/>
                            <constraint firstAttribute="trailing" secondItem="izE-Vy-JcR" secondAttribute="trailing" constant="16" id="2Le-Eh-s7e"/>
                            <constraint firstItem="QhD-Or-lYv" firstAttribute="top" secondItem="izE-Vy-JcR" secondAttribute="bottom" constant="41" id="AtP-SK-wU2"/>
                            <constraint firstItem="0Uo-Kg-19o" firstAttribute="leading" secondItem="GwA-mi-crM" secondAttribute="leading" constant="16" id="DtY-8p-Lik"/>
                            <constraint firstItem="J4f-KA-cqF" firstAttribute="top" secondItem="8UC-7O-pED" secondAttribute="bottom" constant="41" id="Dth-mb-XaB"/>
                            <constraint firstItem="wdp-Jn-Btf" firstAttribute="top" secondItem="rXg-Mo-Et1" secondAttribute="bottom" constant="82" id="EgX-nf-w1k"/>
                            <constraint firstItem="8UC-7O-pED" firstAttribute="top" secondItem="amo-0x-b4d" secondAttribute="bottom" constant="21" id="IbZ-3m-teQ"/>
                            <constraint firstItem="izE-Vy-JcR" firstAttribute="top" secondItem="amo-0x-b4d" secondAttribute="bottom" constant="21" id="OWg-F6-oSb"/>
                            <constraint firstItem="flo-2G-t9P" firstAttribute="leading" secondItem="GwA-mi-crM" secondAttribute="leading" constant="16" id="Pg6-D2-7Mo"/>
                            <constraint firstItem="0Uo-Kg-19o" firstAttribute="top" secondItem="J4f-KA-cqF" secondAttribute="bottom" constant="24" id="UgD-4Z-SRc"/>
                            <constraint firstAttribute="trailing" secondItem="QhD-Or-lYv" secondAttribute="trailing" constant="16" id="WQe-Lp-RT2"/>
                            <constraint firstItem="rXg-Mo-Et1" firstAttribute="leading" secondItem="GwA-mi-crM" secondAttribute="leading" constant="16" id="bJ4-lP-N6D"/>
                            <constraint firstItem="jFi-r8-OSp" firstAttribute="top" secondItem="QhD-Or-lYv" secondAttribute="bottom" constant="24" id="dfa-Y0-Z3U"/>
                            <constraint firstAttribute="trailing" secondItem="jFi-r8-OSp" secondAttribute="trailing" constant="16" id="gJV-bE-OSO"/>
                            <constraint firstItem="flo-2G-t9P" firstAttribute="top" secondItem="0Uo-Kg-19o" secondAttribute="bottom" constant="47" id="r9c-Zy-itU"/>
                            <constraint firstItem="8UC-7O-pED" firstAttribute="leading" secondItem="GwA-mi-crM" secondAttribute="leading" constant="16" id="uz9-lH-bMT"/>
                            <constraint firstAttribute="trailing" secondItem="jY7-zn-2w9" secondAttribute="trailing" constant="16" id="wBM-ld-jUN"/>
                            <constraint firstItem="jY7-zn-2w9" firstAttribute="top" secondItem="jFi-r8-OSp" secondAttribute="bottom" constant="47" id="yfj-Jh-wmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informações Veículo" id="Zki-Iw-YPX"/>
                    <connections>
                        <outlet property="labelAno" destination="izE-Vy-JcR" id="Qfi-Vy-OBO"/>
                        <outlet property="labelCombustivel" destination="jY7-zn-2w9" id="eCE-Vn-Hjv"/>
                        <outlet property="labelMarca" destination="QhD-Or-lYv" id="zuQ-6A-d6l"/>
                        <outlet property="labelValor" destination="rXg-Mo-Et1" id="CtR-lR-SLn"/>
                        <outlet property="labelVeiculo" destination="jFi-r8-OSp" id="IGT-9G-ueZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i4-3T-yBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLL-n3-iri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMs-Ja-6bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYL-J6-qeu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5N8-Gz-p6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiz-tG-wD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="144"/>
        </scene>
    </scenes>
</document>
