{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green115\blue15;\red156\green156\blue156;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1	}\expnd0\expndtw0\kerning0
// App: Vamos Aprender Ingl\'eas\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
// Crie um aplicativo para ajudar as pessoas a estudar ingl\'eas. O app tem uma tela somente, onde frases s\'e3o exibidas em portugu\'eas juntamente com bot\'f5es contendo cada fragmento da frase em ingl\'eas. Exemplo: frase \'93Oi, sou o luiz\'94, bot\'f5es \'93hello\'94 \'93luiz\'94 \'93am\'94 \'93i\'94. Os bot\'f5es est\'e3o embaralhados e a pessoa precisa apertar na ordem correta. Ao apertar todos o app deve ir pra pr\'f3xima fase, caso a pessoa tenha acertado tudo ou ent\'e3o remontar a mesma frase caso tenha errado}